-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 677d4870c0161408b463ef840a132a006a72899f8307b1d08200acc89e304ebe

name:           postgresql-common-persistent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/postgresql-common-persistent#readme>
homepage:       https://github.com/iand675/postgresql-common-persistent#readme
bug-reports:    https://github.com/iand675/postgresql-common-persistent/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/iand675/postgresql-common-persistent

library
  exposed-modules:
      Database.Persist.Postgresql.Common
  other-modules:
      Paths_postgresql_common_persistent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , persistent
    , postgresql-common
    , text
  default-language: Haskell2010

test-suite postgresql-common-persistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_postgresql_common_persistent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , persistent
    , postgresql-common
    , postgresql-common-persistent
    , text
  default-language: Haskell2010
